spring.application.name=dealshop
server.port=8081
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dealshop?useSSL=false&serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=
